<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <title>Avenue Growth Premium Users</title>
    <style>
         body {
                margin: 0;
                padding: 0;
                -webkit-font-smoothing: antialiased;
            }

            .table-header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 15px;
                border-bottom: 1px solid #ddd;
                font-family: sans-serif;
                font-size: 16px;
            }

            .table-right-info {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .table-right-info .total {
                margin-right: 50px;
                display: block;
                font-size: 1.17em;
                font-weight: bold;
            }

            .btn {
                cursor: pointer;
                color: #fff;
                background-color: #007bff;
                border-color: #007bff;
                display: inline-block;
                font-weight: 400;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                border: 1px solid transparent;
                padding: .25rem .5rem;
                font-size: .875rem;
                line-height: 1.5;
                border-radius: .2rem;
                transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            }

            .btn:disabled {
                opacity: 0.5;
                pointer-events: none;
            }

            .styled-table {
                width: 100%
            }

            .styled-table {
                border-collapse: collapse;
                font-size: 14px;
                font-family: sans-serif;
                min-width: 400px;
            }

            .styled-table thead tr {
                background-color: #fff;
                color: #212121;
                text-align: left;
                border-bottom: 1px solid #ddd
            }

            .styled-table td {
                padding: 12px 15px;
                border-right: 1px solid #ddd;
            }
               .styled-table td:last-child {
                    border-right: none;
               }
               
            .styled-table th {
                padding: 20px 15px;
                border-right: 1px solid #ddd;
            }
               .styled-table th:last-child {
                    border-right: none;
               }
            .styled-table tbody tr {
                border-bottom: 1px solid #ddd
            }

            .styled-table tbody tr:nth-of-type(even) {
                background-color: #f3f3f3
            }

            select {
                display: block;
                width: 130px;
                padding: 5px 20px;
                font-size: 14px;
                font-weight: 500;
                line-height: 1.5;
                color: #212529;
                background-color: #fff;
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
                background-repeat: no-repeat;
                background-position: right .75rem center;
                background-size: 16px 12px;
                border: 1px solid #ced4da;
                border-radius: .25rem;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none
            }

            select:focus {
                border-color: #86b7fe;
                outline: 0;
                box-shadow: 0 0 0 .25rem rgba(13,110,253,.25)
            }
    </style>     
</head>
<body>
     <div class="table-header">
          <h3>Avenue Growth Premium Users</h3>
          <div class="table-right-info">
               <div class="total">Total:<span></span></div>
               <button class="btn" disabled>Download as .csv</button>
          </div>
     </div>
    <table class="styled-table sortable">
          <thead>
               <tr>
                <th>Referrer Name</th>
                <th>Referrer Email</th>
                <th>Referral code</th>
                <th>Referred email</th>
                <th>Status</th>
                <th>Balance</th>
              </tr>
          </thead>
               <tbody>       
               </tbody>
     </table>
</body>

<script type="text/javascript">
    
    let clientId = 'K41DI7udEo4OGVFRnECcJWeeyrqTpllW';



     $("button").on('click', function()
     {
         var data = "";
         
         var today = new Date().toISOString().slice(0, 10);
         
         var tableData = [];
         
         var rows = $("table tr");
         
         rows.each(function(index, row)
         {
               var rowData = [];
               
               $(row).find("th, td").each(function(index, column) {
                               
                    if($(this).find('.status-select').length > 0){
                         rowData.push($(this).find('option:selected').text());
                    }
                    else {
                         rowData.push(column.innerText);
                    }
                            
               });
           
               tableData.push(rowData.join(","));
         });
         
         data += tableData.join("\n");
         
         $(document.body).append('<a id="download-link" download="export-'+today+'.csv" href=' + URL.createObjectURL(new Blob([data], {
          type: "text/csv"
         })) + '/>');

         $('#download-link')[0].click();
         
         $('#download-link').remove();
         
     });
       
     var body = document.getElementsByTagName("tbody")[0];



                    fetch('/api/getToken.php', { // api/getToken on prod
                         method: 'GET'
                    }).then(response => {
                         if(response.ok){
                              return response.json();
                         }
                    }).then(json => {

                              let accessToken = json.token;
                              
                              // 
                         fetch('http://localhost:5000/events/all_premium_users?clientId=' + clientId, {
                              method: 'GET',
                              headers: {
                               'Content-Type': 'application/json',
                               'Authorization': accessToken,
                              },
                         }).then(response => {
                              if(response.ok){
                              return response.json();
                              } else {
                               return response;
                              }
                         }).then(data => {
                              
                              let tableHTML = '';

                                $('button').prop('disabled', false);
                                   
                              $('.sort-by-email').removeClass('disable');
							  
							  /*Collect summ of total owned by referrer*/
							  var dublesSum = [];
							  
							  var uniqueData = Array.from(new Set(data.map(a => a.referrer)))
							  .map(referrer => {
								return data.find(a => a.referrer === referrer)
							  });
							  
							  for (var n = 0; n < data.length; n++)
                              {
								for (var m = 0; m < uniqueData.length; m++)
								{
									if(data[n].referrer == uniqueData[m].referrer){
										if(dublesSum[data[n].referrer] && dublesSum[data[n].referrer]['sum'] && dublesSum[data[n].referrer]['sum'] > 0){
											dublesSum[data[n].referrer]['sum'] = dublesSum[data[n].referrer]['sum'] + 20;
										} else {
											dublesSum[data[n].referrer] = [];
											dublesSum[data[n].referrer]['sum'] = 20;
										}
										if(data[n].reward_claimed !== null){
											dublesSum[data[n].referrer]['sum'] = dublesSum[data[n].referrer]['sum'] - 20;
										}
									}
								}
							  }
							  /*result in dublesSum array*/
							  
							  /*Varuables for unique insert of totalOwned*/
							  var didAddedTotalOwned = [], addingTotalOwned = '';
							  
                              for (var i = 0; i < data.length; i++)
                              {    
                                     var selected;
                                    console.log(data[i]);
                                   if(data[i].reward_claimed !== null){
                                        selected = '<select name="status" class="status-select"><option value="paid" selected>Paid</option><option value="notPaid">Not paid</option></select>';
                                   } else {
                                      selected = '<select name="status" class="status-select"><option value="paid">Paid</option><option value="notPaid" selected>Not paid</option></select>'; 
                                   }
                                   
                                   var balance;
                                   
                                   if(data[i].reward_claimed != null){
                                        balance = '0 (Paid)';
                                   } else {
                                        balance = '+Rs 20';
                                   }
                                   
                                   var price;
                                   
                                   if(data[i].reward_claimed != null){
                                        price = '';
                                   } else {
                                        price = 20;
                                   }
								   
								   if(didAddedTotalOwned[data[i].referrer]){
									addingTotalOwned = '';
								   } else {
									addingTotalOwned = '+Rs '+ dublesSum[data[i].referrer]['sum'];
									didAddedTotalOwned[data[i].referrer] = true;
								   }
                                   
                                tableHTML += '<tr data-email="'+ data[i].email +'" data-balance="'+price+'">'+
                                    '<td>'+ data[i].name +'</td>'+
                                    '<td>'+ data[i].referrer +'</td>'+
                                    '<td>'+   data[i].referral_code +'</td>'+
                                    '<td>'+ data[i].email +'</td>'+
                                    '<td>'+ selected+'</td>'+
                                    '<td>'+ balance +'</td>'+
                                    '<td>'+ addingTotalOwned +'</td>'+
                                '</tr>';
                              }
							  console.log('didAddedTotalOwned', didAddedTotalOwned)
                              
                                   body.innerHTML = tableHTML;
                                   
                                   var totalSum = 0;
                                   var listItem = $('tbody tr[data-balance]');
                                   
                                   for (var i=0; i < listItem.length; i++) 
                                   {    								      
                                      totalSum += $(listItem[i]).data('balance') != '' ? parseInt($(listItem[i]).data('balance')) : 0; 
                                   }
                                   
                                   $('.table-right-info .total span').text(' Rs '+totalSum);
                                   
                         
                                   var $tbody = $('table tbody');
                              
                              if($('.ttt').length === 0){
                                   $('thead tr').append('<th class="ttt">Total owed</th>');

                                   var t_body = $('tbody tr');
                                   
                                   for(var q = 0; q < t_body.length; q++){
                                        $(t_body[q]).append('<td class="total-sum"></td>');
                                   };                       
                              }

                              function sortTable(colNo,tableId,IsAsc)
                              {
                                  var table, rows, switching, i, x, y;
                                      table = document.querySelector(tableId);
                                      switching = true;
                                      
                                      while (switching) {
                                          switching = false;
                                          
                                          rows = table.rows;  
                                          
                                          for (i = 1; i < (rows.length - 1); i++) {
                                               
                                            if(rows[i].getElementsByTagName("TD")[colNo] != undefined && rows[i + 1].getElementsByTagName("TD")[colNo] != undefined)
                                            {
                                              x = rows[i].getElementsByTagName("TD")[colNo].innerHTML.toLowerCase();
                                              y = rows[i + 1].getElementsByTagName("TD")[colNo].innerHTML.toLowerCase();
                                              if (x < y) {
                                                rows[i].parentNode.insertBefore(rows[i+1], rows[i]);
                                                switching = true;
                                                break;
                                              }
                                              
                                            }
                                          }                                  
                                      }
                             }
                              
                              sortTable(1, '.styled-table', false);   

                                   var summ = [];
                                   
                                   for(var q = 0; q < t_body.length; q++)
                                   {
                                        if( $(t_body[q]).data('email') != $(t_body[q]).prev().data('email'))
                                        {
                                             $(t_body[q]).addClass('group-title');   
                                             
                                             summ.push({
                                                  email: $(t_body[q]).data('email'),
                                                  summ: $(t_body[q]).data('balance')
                                             });
                                             
                                        } else {
                                             
                                             $(t_body[q]).addClass('in-group'); 

                                             for(var d = 0; d < summ.length; d++){
                                                  
                                                  if( summ[d].email === $(t_body[q]).data('email')){
                                                       summ[d].summ +=     $(t_body[q]).data('balance');
                                                  }
                                             }
                                             
                                             
                                        }
                                   };
                                   
                                   console.log(summ);
								   
                                   for(var q = 0; q < t_body.length; q++)
                                   {
										var currentReferrer = $(t_body[q]).find('td:eq(1)').text();
										
										//totalOwned = dublesSum[currentReferrer]['sum'];
										//$(t_body[q]).find('td.total-sum').text('+Rs ' + totalOwned);
										//var allTbody = $('tbody').find('tr:contains(' + currentReferrer + ')');
										//console.log(allTbody);
										//.contains(currentReferrer)[0].find('td.total-sum').text('+Rs ' + totalOwned);
										/*No needed anymore
                                        if( $(t_body[q]).hasClass('group-title')){
                                             
                                             for(var d = 0; d < summ.length; d++){
                                                  
                                                  if( summ[d].email === $(t_body[q]).data('email')){
                                                       
                                                       if( $(t_body[q]).data('balance') != ''){
                                                            $(t_body[q]).find('td.total-sum').text('+Rs ' + summ[d].summ);
                                                       }
                                                       
                                                  }
                                             }
                                             
                                             
                                        }
										*/
                                   }
                         });
                          

                              
                                                                                                                                  



                              
                         $('body').on('change', 'select', function(event)
                         {     
                              
                              var optionSelected = $("option:selected", this);
                                   
                                   console.log(this.value);
                    
                                   if(this.value == 'paid'){
                    
                                             
                                   let email = $(this).parent().parent().data('email');
                                   
                                        
                                     fetch('http://localhost:5000/events/v2/give_reward', {
                                        method: 'POST',
                                        headers: {
                                          'Content-Type': 'application/json',
                                          'Authorization': accessToken,
                                        },
                                        body: JSON.stringify({email: email}),
                                   }).then(response => {
                                        if(response.ok){
                                        return response.json();
                                        } else {
                                         return response;
                                        }
                                   }).then(data => {
                                        console.log(data);
                                   });
                    
                    
                                        
                              }
                         });
          
                    });
     
     

</script>
</html>
